# Run the installer
install

# Use CDROM installation media
cdrom

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us

# Enable more hardware support
unsupported_hardware

# Network information
network --bootproto=dhcp --hostname=centos-7.example.org

# System authorization information
auth --enableshadow --passalgo=sha512

# Create user account
# https://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-kickstart2-options.html
user --name vagrant --password vagrant --groups wheel

# Root password
rootpw CHANGEME

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# System timezone
timezone US/Central

# Disk usage
ignoredisk --only-use=sda

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Run the text install
text

# Skip X config
skipx

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
autopart --type=plain

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
services --enabled="sshd,network,ntpd,ntpdate"

# Reboot the system when the install is complete
reboot

# Packages - add yours here

%packages --ignoremissing --excludedocs
@^minimal
@core
audit
bash
chkconfig
coreutils
curl
e2fsprogs
ntp
ntpdate
openssh-server
passwd
policycoreutils
rootfiles
sudo
system-config-firewall-base


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
yum -y upgrade
yum clean all
%end